<!DOCTYPE html>
<html>

<body>
    <div>
        <canvas id="canvas"></canvas>
        <!-- <canvas id="snow"></canvas> -->
        <!-- 
        <div class="am-g" style="position: fixed; bottom: 0px;">
            <div class="am-u-sm-12">
                <div style="z-index: 98" id="player" class="aplayer">
                </div>
            </div>
        </div> -->
        <div class="guide">
            <div style="display: flex;">
                <img src="kai.jpg" style="width: 50px;height: 50px;">
                <div>梦之园</div>
            </div>
            <div><a href="#page1" onclick="showPage1()">首页</a>
            </div>
            <div><a href="#page2" onclick="showPage2()">学习园地</a></div>
            <div>
                <a href="#page3" onclick="showPage3()">私人空间</a>
            </div>

        </div>
        <div class="content">
            <div class="firstPage" id="page1">
                <div class="images">
                    <img class="pic pic1" src="images/kai1.jpg">
                    <img class="pic pic2" src="images/kai2.jpg">
                    <img class="pic pic3" src="images/kai3.jpg">
                    <img class="pic pic4" src="images/kai4.jpg">
                    <img class="pic pic5" src="images/kai5.jpg">
                    <img class="pic pic6" src="images/kai6.jpg">
                    <img class="pic pic7" src="images/kai7.jpg">
                    <img class="pic pic8" src="images/kai8.jpg">
                    <img class="pic pic9" src="images/kai9.jpg">
                </div>
            </div>
            <div class="secondPage" id="page2">马博文</div>
            <div class="thirdPage" id="page3">张树</div>

        </div>
    </div>
    <style type="text/css">
        body {
            font-family: 'FZShuTi';
            color: #fff;
        }

        a {

            text-decoration: none;
        }

        .guide {
            position: absolute;
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to right, #6CACFF, #8DEBFF);
            z-index: 99;
            display: flex;
            justify-content: space-around;
        }

        .guide div {
            height: 50px;
            line-height: 50px;
            color: white;
        }

        .content {
            z-index: 98;
            padding-top: 50px;
        }

        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .images {
            width: 100%;
            margin: 60px 60px 10px 40px;
            position: absolute;
        }

        .pic {
            width: 160px;
        }

        .images img:hover {
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            transform: rotate(0deg) scale(2.20);
            -webkit-transform: rotate(0deg) scale(1.20);
            z-index: 1000;
        }

        .images img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
            position: absolute;
            z-index: 1;
        }

        .pic1 {
            left: 400px;
            top: 0;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
        }

        .pic2 {
            left: 200px;
            top: 10px;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }

        .pic3 {
            top: 220px;
            right: 80px;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic4 {
            top: 100px;
            left: 300px;
            transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
        }

        .pic5 {

            top: 20px;
            right: 150px;
            transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
        }

        .pic6 {
            left: 10px;
            top: 0;
            transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
        }

        .pic7 {
            left: 850px;
            top: 0;
            transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
        }

        .pic8 {
            bottom: -20px;
            top: 250px;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic9 {
            left: 550px;
            top: 90px;
            transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
        }

        .images img:hover {
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            transform: rotate(0deg) scale(2.20);
            -webkit-transform: rotate(0deg) scale(2.20);
            z-index: 1000;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="universe.js"></script>
    <script type="text/javascript">
        // var page1 = document.getElementById('page1')
        // var page2 = document.getElementById('page2')
        // var page3 = document.getElementById('page3')
        $('#page1').show()
        $('#page2').hide()
        $('#page3').hide()
        function showPage1() {
            $('#page1').show()
            $('#page2').hide()
            $('#page3').hide()
        }
        function showPage2() {
            $('#page1').hide()
            $('#page2').show()
            $('#page3').hide()
        }
        function showPage3() {
            $('#page1').hide()
            $('#page2').hide()
            $('#page3').show()
        }
    </script>
</body>

</html>